<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manchester United Tribute Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="page">
            <div id="container">
                    <div id="title-holder">
                        <h1>Manchester United</h1>
                        <h3>Welcome to the Theatre of Dreams</h3>
                    </div>
                    <div id="img-holder">
                        <img src="https://manunitedwallpaper.files.wordpress.com/2012/05/old-trafford-wallpaper-2012-2013-matchday.jpg" alt="Old Trafford">
                        <p>Old Trafford is a football stadium in Old Trafford, Greater Manchester, England, and the home of Manchester United.</p>
                    </div>
                    <div id="history">
                        <h3>Manchester United's history</h3>
                        <ul>
                            <li><span>Late 1940s</span> - In the late 1940s, we returned to on-field success, winning the FA Cup in 1948 and finishing within the top four league positions during each of the first five seasons immediately following the Second World War. During the 1950s, we continued our on-field success under the leadership of manager Sir Matt Busby, who built a popular and famous team based on youth players known as the "Busby Babes."</li>
                            <li><span>1958</span>- In February 1958, an airplane crash resulted in the death of eight of our first team players. Global support and tributes followed this disaster as Busby galvanized the team around such popular players as George Best, Bobby Charlton and Denis Law. Rebuilding of the club culminated with a victory in the 1968 European Cup final, becoming the first English club to win this title."</li>
                            <li><span>1986</span> - In 1986, our club appointed Sir Alex Ferguson as manager. In 1990, we won the FA Cup and began a period of success that has continued until the present day. Since 1992, we have won the Premier League 13 times. In total, we have won a record 20 English League titles, a record 12 FA Cups, 4 League Cups, 3 European Champions Cups and 1 FIFA Club World Cup, making us one of the most successful clubs in England.</li>
                            <li><span>2012/2013</span> - At the end of the 2012/13 season, Sir Alex Ferguson retired as team manager. Sir Alex remains a key member of the club as he is a director of Manchester United FC. David Moyes was our manager during the 2013/14 season and departed the club in April 2014. Following this departure, Ryan Giggs assumed responsibility for the first team as interim manager.</li>
                            <li><span>2014</span> - On 19 May 2014, we announced Louis van Gaal as the new team manager of Manchester United under a three-year contract. Louis van Gaal has managed at the top level of European football for over 20 years, and, in that time, he has won domestic titles and domestic cups in three countries, as well as the UEFA Champions League, the UEFA Cup, an Intercontinental Cup, two UEFA Super Cups and domestic Super Cups in Holland and Germany. Louis van Gaal took his new post in July 2014 after the FIFA World Cup, where he managed the Dutch national team into third place position.</li>
                        </ul>
                        <p>"The high point of my career was winning the Champions League. No one will ever erase that from my memory, in the same way that no one will ever erase the fact that I did it in a Manchester United shirt."</p>
                        <h5>Cristiano Ronaldo</h5>
                        <h6>Made by <a href="http://chrisjonathan.co.uk/" target="_blank">Chris Jonathan</a></h6>
                    </div>
                    
            </div>
    </div>
    
</body>
</html>